<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
  pages: [

      'pages/home',
    ],
   window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#ffffff",
      "selectedColor": "#e98f36",
      "backgroundColor": "#CC3333",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home__selected.png"
      }, {
        "pagePath": "pages/home",
        "text": "组织",
        "iconPath": "images/party.png",
        "selectedIconPath": "images/party_selected.png"
      }, {
        "pagePath": "pages/home",
        "text": "个人",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      }, {
        "pagePath": "pages/home",
        "text": "新闻",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news_selected.png"
      }]
    }
  }

globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {

  }
}
</script>
